.list-wrap
  width: 100%
  ul
    list-style: none
    margin: 0
    padding: 0
    .list-content
      display: flex
      border-bottom: 1px solid #f0f0f0
      margin: 0 0 15px
      padding: 15px 2px 20px 0
      .left-content
        flex: 1
        margin-right: 15px
        .title
          display: block
          margin-bottom: 5px
          color: #000
          font-size: 18px
          font-weight: 700
          cursor: pointer
        .desc
          margin: 0 0 8px
          color: #999
          font-size: 13px
          line-height: 24px
      .right-content
        width: 150px
