.recommend
  &-top
    width: 100%
    text-align: left
    .recommend-write
      font-size: 14px
      color: #969696
    .recommend-circle
      display: inline-block
      float: right
      font-size: 14px
      color: #969696
      text-decoration: none
  &-list
    display: flex
    align-items: center
    margin-top: 12px
    padding-bottom: 5px
    width: 100%
    .r-icon
      margin-right: 10px
      width: 48px
      height: 48px
      & > img
        width: 100%
        height: 100%
        border: 1px solid #dddddd
        border-radius: 50%
    .r-content
      flex: 1
      & > h3
        font-size: 14px
      & > p
        margin-top: 8px
        font-size: 12px
        color: #969696
    .r-focus
      float: right
      font-size: 13px
      color: #42c02e
      text-decoration: none

  &-bottom
    padding-top: 5px
    .all
      display: block
      padding: 10px 0
      text-decoration: none
      border: 1px solid #dcdcdc
      border-radius: 5px
      font-size: 13px
      color: #787878
      background: #f7f7f7
      text-align: center
      .js
        margin-left: 5px
